<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="伦敦选出了穆斯林市长，这个消息一出，众说纷纭，基本分成两派，一类是说民主被绿教渗透，药丸。另一类铅笔社理中客则开始各种分析当选原因。有趣的是知名科普作家方舟子则发表这个言论，似乎一语点破了当选原因，伦敦人更在乎的是执政理念而不是信仰，的确这位政治正确的温和穆斯林，支持同性婚姻，时不时还争取一下平权，在选举中还多次反对穆斯林里面的原教旨以及激进派，并在媒体曝光与极端主义份子有关联后，多次诚恳道歉，表">
<meta property="og:type" content="article">
<meta property="og:title" content="所谓的温和派MSL">
<meta property="og:url" content="http://yoursite.com/2016/05/08/泉州回乱/index.html">
<meta property="og:site_name" content="PandaNan">
<meta property="og:description" content="伦敦选出了穆斯林市长，这个消息一出，众说纷纭，基本分成两派，一类是说民主被绿教渗透，药丸。另一类铅笔社理中客则开始各种分析当选原因。有趣的是知名科普作家方舟子则发表这个言论，似乎一语点破了当选原因，伦敦人更在乎的是执政理念而不是信仰，的确这位政治正确的温和穆斯林，支持同性婚姻，时不时还争取一下平权，在选举中还多次反对穆斯林里面的原教旨以及激进派，并在媒体曝光与极端主义份子有关联后，多次诚恳道歉，表">
<meta property="og:image" content="http://photo.weibo.com/1849147325/wbphotos/large/mid/3977247688171997/pid/6e37bfbdgw1f41xp3lg1pj20hq0gmjv8">
<meta property="og:updated_time" content="2016-05-20T08:50:45.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="所谓的温和派MSL">
<meta name="twitter:description" content="伦敦选出了穆斯林市长，这个消息一出，众说纷纭，基本分成两派，一类是说民主被绿教渗透，药丸。另一类铅笔社理中客则开始各种分析当选原因。有趣的是知名科普作家方舟子则发表这个言论，似乎一语点破了当选原因，伦敦人更在乎的是执政理念而不是信仰，的确这位政治正确的温和穆斯林，支持同性婚姻，时不时还争取一下平权，在选举中还多次反对穆斯林里面的原教旨以及激进派，并在媒体曝光与极端主义份子有关联后，多次诚恳道歉，表">
<meta name="twitter:image" content="http://photo.weibo.com/1849147325/wbphotos/large/mid/3977247688171997/pid/6e37bfbdgw1f41xp3lg1pj20hq0gmjv8">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 所谓的温和派MSL | PandaNan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PandaNan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                所谓的温和派MSL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T17:07:00+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>伦敦选出了穆斯林市长，这个消息一出，众说纷纭，基本分成两派，一类是说民主被绿教渗透，药丸。另一类铅笔社理中客则开始各种分析当选原因。有趣的是知名科普作家方舟子则发表这个言论，似乎一语点破了当选原因，伦敦人更在乎的是执政理念而不是信仰，的确这位政治正确的温和穆斯林，支持同性婚姻，时不时还争取一下平权，在选举中还多次反对穆斯林里面的原教旨以及激进派，并在媒体曝光与极端主义份子有关联后，多次诚恳道歉，表示自己当时很傻很天真,俨然以一朵穆斯林中的白莲花自居。<br><img src="http://photo.weibo.com/1849147325/wbphotos/large/mid/3977247688171997/pid/6e37bfbdgw1f41xp3lg1pj20hq0gmjv8" alt=""><br>观察伦敦的选举阶层，伦敦有将近100万的穆斯林，占到城市人口的1/8，基督教徒白人可能不会按照其信仰来投票，事实上英国的选举从来都是一桶浆糊，最有名的例子就是二战结束后，丘吉尔被迅速选下台，足以看出英国人民的小市民心态，惹得丘吉尔愤怒的大骂：英国人是世界上最忘恩负义的人。。相比之下，在各国善于拉山头结党营私的穆斯林教徒们，在选举中压倒性的投票给了这位新市长，其宗教信仰的号召力不言而喻，立场之鲜明，已经很难用方舟子的那句伦敦人更看重市长的执政理念而不是宗教信仰来一概而论呢。<br>今天的键盘政治局自然没必要忧心忡忡千里之外的伦敦前途，只是对穆斯林本能的讨厌。想起了前段时间在D版自称温和派的B1gcat（下面简称大猫），大谈穆斯林的政治诉求，并认为激进份子的出发点是打着宗教的幌子，出于人心的私欲，即使没有穆斯林，也会利用其他宗教。这恰好是个悖论，为啥只有msl会被利用，以一个人的私欲来解释激进，未免太荒唐，试问哪个群体没有几个私欲份子呢，可又曾见过其他群体掀起过如此大的风浪。而众所周知，72个处女的奖励是这些圣战份子打的鸡血，其教义管中窥豹可见一斑。<br>我并不觉着有什么温和穆斯林的存在，在一个十分纯正的伊斯兰圈子里面，这个群体是不存在谓“温和”与“极端”的分野，一部古兰经不同的理解，可能导致行为指导上的理解偏差，但是激进的教义，决定了再温和的穆斯林，只是爪牙未利，暂时收敛狰狞一面。纵观穆斯林的欧洲进程，从一开始的难民身份，之后要求福利均沾，再到结党营苟，再到最后的推翻一切不合穆斯林的现象建立新制度（推广禁酒令 砸毁酒吧 要求食物清真 要求女性头巾），显然在现在的欧洲，穆斯林气候已成，尾大不掉。这个渐进式的过程源于欧洲白左政客对msl的绥靖政策，msl用温和换取了难民的身份，用人口的基数提出了政治诉求，用人口优势赢得了选票，然后msl揭下曾经温和的面具，狰狞着看着满怀情怀的小白左，这个过程即使在历史上也不鲜见。<br>泉州历史就两经回乱，无论是宋末蒲叛，还是元末亦思巴奚兵乱，都让泉州汉人元气大伤，从而世界第一大港逐渐没落，堪比现在上海的海上丝绸之路起点黯淡了，可以说msl毁了泉州的荣光，是泉州人的世仇。而这些泉州人口称的番客，再刚入泉州的时候，一样的温和亲善，扎根于泉州，在东西半球往来做着搬运工的生意，站稳脚跟后的msl开始蓄养雇佣兵，设立番区，建立清净寺（直到现在还保留着），跋扈的msl随即介入政治，当时的南宋小朝廷拔擢蒲寿庚为泉州市舶司提举。而在蒙古南下的时候，宋幼主避难于南方，蒲寿庚为向元庭纳投名状，果断把迁来的南宋皇族杀了个精光。</p>
<blockquote>
<p>《泉州府志》记载，“景炎元年十月，宋幼主过泉州，宋宗室欲应之，守郡者蒲寿庚闭门不纳”。<br>《闽书》云：蒲寿庚“尽杀准军、宗子之在城者。”<br>《泉州府志·拾遗》云：“杀诸宗室及士大夫与淮兵之在泉者。”<br>《永春云台赵氏族谱》记杀五千余人 。</p>
</blockquote>
<p>随后蒲家在泉州当起了土皇帝，闽南故土陆沉，终元代一朝，蒲寿庚家族掌控海上贸易，独霸市舶。在他们的维护之下，泉州迎来了历史上的所谓“伊斯兰黄金年代”。<br>元末内乱的时候，蒲氏家族又故伎重演，趁着亦思巴奚军主力北上进攻兴化之时，勾结当时的提举泉州市舶使那兀纳窃据了泉州。那兀纳统治泉州期间大肆搜刮财产和奸淫民女，屠戮泉州汉人，对泉州社会造成重创，早已伤痕累累的泉州迎来了最黑暗的三年历史，古称佛国的温陵自此彻底陨落。<br>直至元朝大将陈友定率军入闽击溃了亦思巴奚军，其子陈宗海部队占领泉州后开始对色目人惩罚性报复，进行了3日的大屠杀，泉州闭门杀回，甚至有汉人因为长着高鼻深目或卷发而被误杀的，也有盗墓鞭尸的行为出现，蒲寿庚家族坟墓被掘开，其家族成员更是多有酷刑之后被杀的。直至现在，在漳州依然有陈友定元帅的庙宇，虽然在明初，其兵败被俘。<br>以上是泉州的两经回乱，如今看来，历史惊人的相似，今天的欧洲正在重蹈几百年前泉州的覆辙。如果有msl跟你说自己是温和的，请警惕的看看他的处境，以史为鉴。</p>
<p>===2015.5.8===</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/两种思考/" rel="next" title="两种思考">
                <i class="fa fa-chevron-left"></i> 两种思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="小希的纸飞机" />
          <p class="site-author-name" itemprop="name">小希的纸飞机</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小希的纸飞机</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
